<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Helvetica+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=SF+Pro+Rounded&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_40">
        <div class="v1_41">
            <div class="v1_42">
                <div class="v1_43">
                    <div class="v1_44"></div>
                </div><span class="v1_45">Need Help?</span>
                <div class="v1_46">
                    <div class="v1_47"></div><span class="v1_48">3</span>
                </div>
            </div>
            <div class="v1_49">
                <div class="v1_50"><span class="v1_51">Hey this is wixi.eth love to connect with you.</span></div>
                <div class="v1_52"></div>
                <div class="v1_53">
                    <div class="v1_54"></div><span class="v1_55">Sent via nfty chat</span>
                </div>
            </div>
        </div>
        <div class="v1_56">
            <div class="v1_57">
                <div class="v1_58"></div>
                <div class="v1_59"><span class="v1_60">Set your primary ENS</span></div>
                <div class="v1_61"><span class="v1_62">First connect your wallet</span></div>
            </div>
            <div class="v1_63"><span class="v1_64">Set name</span></div>
            <div class="name"></div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v1_40 {
        width: 100%;
        height: 765px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_41 {
        width: 150px;
        height: 40px;
        background: url("../images/v1_41.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 693px;
        left: 214px;
        box-shadow: 0px 4px 20px rgba(0.10833333432674408, 0.10833333432674408, 0.10833333432674408, 0.11999999731779099);
        overflow: hidden;
    }

    .v1_42 {
        width: 150px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        padding: 8px 14px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        box-shadow: 0px 3px 5px rgba(0.8583333492279053, 0.8583333492279053, 0.8583333492279053, 0.07999999821186066);
        overflow: hidden;
    }

    .v1_43 {
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 14px;
        overflow: hidden;
    }

    .v1_44 {
        width: 21px;
        height: 21px;
        background: rgba(70, 126, 229, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 1px;
    }

    .v1_45 {
        width: 88px;
        color: rgba(70, 126, 229, 1);
        position: absolute;
        top: 10px;
        left: 48px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v1_46 {
        width: 14px;
        height: 14px;
        background: url("../images/v1_46.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 28px;
        overflow: hidden;
    }

    .v1_47 {
        width: 13px;
        height: 13px;
        background: rgba(249, 36, 73, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        overflow: hidden;
    }

    .v1_48 {
        width: 11px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Noto Sans;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v1_49 {
        width: 374px;
        height: 113px;
        background: rgba(255, 255, 255, 1);
        padding: 18px 14px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 84px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07999999821186066);
        overflow: hidden;
    }

    .v1_50 {
        width: 346px;
        height: 64px;
        background: url("../images/v1_50.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 14px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }

    .v1_51 {
        width: 317px;
        color: rgba(70, 126, 229, 1);
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: Helvetica Neue;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v1_52 {
        width: 19px;
        height: 19px;
        background: rgba(181, 143, 217, 1);
        opacity: 1;
        position: absolute;
        top: 84px;
        left: 341px;
    }

    .v1_53 {
        width: 155px;
        height: 23px;
        background: url("../images/v1_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 7px;
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 14px;
        overflow: hidden;
    }

    .v1_54 {
        width: 23px;
        height: 23px;
        background: rgba(51, 186, 162, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 64px;
        border-top-right-radius: 64px;
        border-bottom-left-radius: 64px;
        border-bottom-right-radius: 64px;
        overflow: hidden;
    }

    .v1_55 {
        width: 125px;
        color: rgba(181, 143, 217, 1);
        position: absolute;
        top: 2px;
        left: 30px;
        font-family: Helvetica Neue;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v1_56 {
        width: 494px;
        height: 348px;
        background: url("../images/v1_56.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 60px 60px;
        margin: 40px;
        opacity: 1;
        position: absolute;
        top: 176px;
        left: 473px;
        border-top-left-radius: 19px;
        border-top-right-radius: 19px;
        border-bottom-left-radius: 19px;
        border-bottom-right-radius: 19px;
        overflow: hidden;
    }

    .v1_57 {
        width: 374px;
        height: 112px;
        background: url("../images/v1_57.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 60px;
        left: 60px;
        overflow: hidden;
    }

    .v1_58 {
        width: 32px;
        height: 32px;
        background: rgba(184, 92, 186, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v1_59 {
        width: 374px;
        height: 24px;
        background: url("../images/v1_59.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 0px;
        overflow: hidden;
    }

    .v1_60 {
        width: 308px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: SF Pro Rounded;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v1_61 {
        width: 374px;
        height: 24px;
        background: url("../images/v1_61.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 88px;
        left: 0px;
        overflow: hidden;
    }

    .v1_62 {
        width: 178px;
        color: rgba(107, 107, 107, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: SF Pro Rounded;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v1_63 {
        width: 374px;
        height: 56px;
        background: rgba(238, 238, 238, 1);
        padding: 16px 12px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 164px;
        left: 60px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v1_64 {
        width: 64px;
        color: rgba(162, 162, 162, 1);
        position: absolute;
        top: 16px;
        left: 12px;
        font-family: SF Pro Rounded;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }
</style>